<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body {
          background: linear-gradient(45deg, goldenrod, burlywood, #23a6d5, #13a15a, yellow);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
      }
      
      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }   
        .he h1{
            text-align:center;
            font-size: 500%;
            margin-right: 20%;
            margin-left: 45%;
            border-width: 100%;
            border-style:ridge;
            border-radius: 20%;
        }
        .heading{
            border: 5px solid rgb(240, 224, 138);
            width: 35%;
            background-color: aliceblue;
            margin-top: -12%;
        }
        .heading:hover{
            box-shadow: 0px 35px 77px -17px rgba(5,3,4,2);
            transition: ease-in-out;
        }
        .heading h1{
            font-size: 225%;
            text-shadow: 200% 200% black;
            text-decoration: underline;
        }
        .heading2 h1{
            font-size: 225%;
            text-shadow: 200% 200% black;
            text-decoration: underline;
        }
        .heading3 h1{
            font-size: 225%;
            text-shadow: 200% 200% black;
            text-decoration: underline;
        }
        .db{
            background-color: rgb(192, 192, 192);
            width: 80%;
                border-radius: 15px;
        }
        .db2{
            background-color: rgb(116, 194, 92);
            color: white;
            padding: 1%;
            text-align: center;
            font-size: 20px;
            border-radius: 15px;
        }
        .english{
            width: 75%;
        }
        .tamil{
            width:99%;
        }
        .malu{
            width:45%;
        }
        .hindi{
            width:45%;
        }
        .heading2{
            border: 5px solid rgb(240, 224, 138);
            width: 60%;
            margin-left: 38%;
            margin-top: -95%;
            background-color: aliceblue;
        }
        .heading2:hover{
            box-shadow: 0px 35px 77px -17px rgba(5,3,4,2);
            transition: ease-in-out;
        }
        .heading3{
            border: 5px solid rgb(240, 224, 138);
            width: 60%;
            margin-left: 38%;
            margin-top: 5%;
            background-color: aliceblue;
        }
        .heading3:hover{
            box-shadow: 0px 35px 77px -17px rgba(5,3,4,2);
            transition: ease-in-out;
        }
        .head1{
            padding: 5%;
            background: scroll;
            margin-top: -5%;
        }
        .head2{
            text-align: calc(5%);
            font-size: 75%;
            font-weight: bold;
            padding: 60px;
            background: scroll;
            margin-top: -5%;
        }
        .head3{
            text-align: calc(5%);
            font-weight: bold;
            padding: 60px;
            background: scroll;
            margin-top: -5%;
        }
        .head1 p{
            text-align:left;
            content: inherit;
            font-size: 155%;
            color: mediumpurple;
        }
        .head2 p{
            text-align:left ;
            margin-left: 10%;
            content: inherit;
            font-size: 190%;
            color: mediumpurple;
            background-position-x: center;
        }
        .name h2{
            font-size: 180%;
            color: royalblue;
            text-decoration: none;
            display:-moz-stack;

        }
        h2{
            text-align: left;
            text-decoration: solid;
            font-size: 250%;
            text-decoration: underline;
        }
        .school p{
            font-size: 200%;
            text-align: center;
            text-decoration:wavy;
            padding: 20px;
            color: cornflowerblue;
        }
        footer{
            position: relative;
            scroll-behavior: smooth;  
            width: 100%;  
            background-color: burlywood;
            opacity: 0.5;   
            text-align: center;
            display:block;
        }
        footer a,p{
            opacity: 1;
            color: black;
            font-size: 135%;

        }
        footer :hover{
            box-shadow: 0px 35px 77px -17px rgba(5,3,4,2);
            transition: ease-in-out;
        }

    </style>
</head>
<body>
<div class="top">
    <div class="he"><h1>Resume</h1></div>
    <div class="heading"> 
        <img src="images/dhanush.jpg.jpg" style="width: 100%;" alt="Avatar">
        <div class="head1">
            <h1><i class="fa fa-id-card" aria-hidden="true"></i> ContactInfo:</h1>
            <div class="name"> <h2> Dhanush Bharathi M</h2> </div>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i> dhanushbharathi20@gmail.com</p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i> 88xx04xxx9</p>
            <h2><i class="fa fa-globe" aria-hidden="true"></i> KnownLanguages</h2>
            <p>Tamil</p>
                <div class="db">
                    <div class="db2 tamil">99%</div>
                </div>
            <p>English</p>
                <div class="db">
                    <div class="db2 english">75%</div>
                </div>
            <p>Malayalam</p>
                <div class="db">
                    <div class="db2 malu">45%</div>
                </div>
            <p>Hindi</p>
                <div class="db">
                    <div class="db2 hindi">45%</div>
                </div>
        </div>   
    </div> 
    
    <div class="heading2">
        <h1>SkillSet:</h1> 
        <div class="head2">
            <p><i class="fa fa-ravelry" aria-hidden="true"></i> WebDesingning </p> <br> 
            <p><i class="fa fa-ravelry" aria-hidden="true"></i> ProblemSolving </p>  <br>
            <p><i class="fa fa-ravelry" aria-hidden="true"></i> PythonProgramming </p>  <br>
            <p><i class="fa fa-ravelry" aria-hidden="true"></i> JavaProgramming </p> <br>
            <p><i class="fa fa-ravelry" aria-hidden="true"></i> PortfolioMaking </p> <br>
            <p><i class="fa fa-ravelry" aria-hidden="true"></i> SpeedTyping </p>
        </div>
    </div>  
    <div class="heading3">
        <h1>Academics:</h1>
         <div class="head3">
                <h2>High School</h2>
                <div class="school">
                    <p><i class="fa fa-building" aria-hidden="true"></i> Merit Matriculation Higher Secondary School</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Ambasamudram </p> <br> <br>
                <h2>Higher Studies</h2>   
                    <p><i class="fa fa-graduation-cap" aria-hidden="true"></i> Einstein College Of Engineering (Current)</p>
                    <p><i class="fa fa-laptop" aria-hidden="true"></i> ComputerScience & Engineering (Dept.)</p>
                    <p><i class="fa fa-calendar" aria-hidden="true"></i> 2020-2024</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Tirunelveli </p>
                </div>


        </div>


    </div>
</div>
    <footer>
        <p>Find me on social media.</p>
        <a href="https://www.facebook.com/don.dhanush.180/"><i class="fa fa-facebook-official w3-hover-opacity"></i> </a>
        <a href="https://www.instagram.com/royalian_2.8_/"><i class="fa fa-instagram w3-hover-opacity"></i> </a>
        <a href="https://github.com/DhanushBharathi"><i class="fa fa-github" aria-hidden="true"></i> </a>
        <a href="https://www.linkedin.com/in/dhanush-bharathi-849b29253/"><i class="fa fa-linkedin w3-hover-opacity"></i> </a>
    </footer>
</body>

</html>